{
  "name": "webdriver",
  "version": "0.0.0",
  "description": "Exercises from the Udemy course Automated Software Testing with WebdriverIO",
  "main": "index.js",
  "scripts": {
    "test": "mkdir -p ./screenshots && wdio wdio.conf.js"
  },
  "keywords": [
    "udemy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@wdio/cli": "^7.0.2",
    "@wdio/local-runner": "^7.0.2",
    "@wdio/mocha-framework": "^7.0.2",
    "@wdio/spec-reporter": "^7.0.2",
    "@wdio/sync": "^7.0.2",
    "chromedriver": "^88.0.0",
    "prettier": "^2.2.1",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
